# zavrsniIspitDoodle

./: README.md  pom.xml
src/test/java/: TestnaKlasaOOP.java
src/test/java/helpers/: BaseHelper.java
src/test/java/pages/: DoodleDashboardPage.java  DoodleLoginPage.java  DoodleStartPage.java  GroupCalendarOnCreationPage.java  GroupMeetingCreatedPage.java  GroupMeetingInfoPage.java  GroupPollSettingOnCreationPage.java  OneToOneInfoAndCalendarPage.java  OneToOneInvitationsPage.java  OrgExCreationPage.java
src/test/java/tests/: TestCases.java
